DJANGO_SECRET_KEY=secret_key_for_django_project

# параметры создания администратора через manage.py superuser
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=1@1.com
ADMIN_FIRSTNAME=Luke
ADMIN_LASTNAME=Skywalker
