[isort]
known_third_party = rest_framework,django,
lines_between_types = 1
lines_after_imports = 2
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
line_length = 79
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
force_sort_within_sections = true
known_local_folder = api,students,users,vacancies