# Django
# локально будет использоваться liteSQL, иначе PostgresQL
LOCAL_DEV=False
DJANGO_SECRET_KEY=secret_key

# postgresQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

# параметры для создания администратора через manage.py superuser
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=1@1.com
ADMIN_FIRSTNAME=Luke
ADMIN_LASTNAME=Skywalker
